<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="popup">

        <div class="picker">
            <button id="color-picker">Pick Color</button>
        </div>

        <div class="picked-colors hide">
            <header>
                <p class="title">Picked Colors</p>
                <span class="clear-all">Clear All</span>
            </header>

            <ul class="all-colors">
                <!-- <li class="color">
                    <span class="rect"></span>
                    <span class="value">#ffffff</span>
                </li>

                <li class="color">
                    <span class="rect"></span>
                    <span class="value">#ffffff</span>
                </li>

                <li class="color">
                    <span class="rect"></span>
                    <span class="value">#ffffff</span>
                </li>

                <li class="color">
                    <span class="rect"></span>
                    <span class="value">#ffffff</span>
                </li>

                <li class="color">
                    <span class="rect"></span>
                    <span class="value">#ffffff</span>
                </li>

                <li class="color">
                    <span class="rect"></span>
                    <span class="value">#ffffff</span>
                </li>
                 -->
            </ul>

        </div>
    </div>


<!-- 
    <p>Click the link below to install our extension:</p>
    <a href="https://chrome.google.com/webstore/detail/kilhifckcijnefeemcmfkjpdkmaojelc" target="_blank">Install Extension</a>
     -->
<script src="index.js"></script>

</body>
</html>